<!DOCTYPE html>
<html>

<head>
    <title>Beginners guides</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="shortcut icon" href="favicon.ico">
    <script src="https://use.fontawesome.com/c8070a5c66.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="container">
        <h1>molesteev</h1>
        <h1>molesteev</h1>
        <h1><a href="/index.html">molesteev</a></h1>
    </div>
    <h2>Beginners guides (mainly in Russian)</h2>
    <div class="grid grid-pad list">
      <div class="col-1-3">
          <div class="content">
              <h3>Main</h3>
              <ul>
                <li><a href="https://habrahabr.ru/post/100959/">Десять советов начинающим программистам</a></li>
                <li><a href="https://habrahabr.ru/post/150109/">Как я сам научился программировать за 8 недель</a></li>
                <li><a href="http://acmp.ru/?main=tasks">Школа программиста</a></li>
                <li><a href="https://habrahabr.ru/post/123143/">10 способов улучшить свои навыки программирования</a></li>
                <li><a href="https://habrahabr.ru/post/139757/">Советы себе в прошлом</a></li>
                <li><a href="https://tproger.ru/articles/google-guide-to-programming/">Как стать хорошим программистом: статья от Google</a></li>
                <li><a href="https://tproger.ru/translations/lessons-learned-in-software-development/">Уроки, извлечённые из опыта разработки программного обеспечения</a></li>
                <li><a href="https://habrahabr.ru/post/248565/">7 золотых правил одного программиста</a></li>
              </ul>
          </div>
      </div>
        <div class="col-1-3">
            <div class="content">
                <h3>Algo</h3>
                <ul>
                    <li><a href="http://codeforces.com/blog/entry/20762">Рейтинг Codeforces</a></li>
                    <li><a href="https://habrahabr.ru/post/308920/">Рейтинг Elo в играх для двух игроков</a></li>
                    <li><a href="https://habrahabr.ru/post/109406/">Алгоритм поведения привидений в игре Pac-Man</a></li>
                    <li><a href="https://habrahabr.ru/post/180995/">Оптимальный алгоритм игры в морской бой</a></li>

                </ul>
            </div>
            <div class="content">
                <h3>Web</h3>
                <ul>
                    <li><a href="/frontendfaq.html">ВЕРСТКА ТРЕД ГАЙД</a></li>
                    <li><a href="https://habrahabr.ru/post/273795/">Создание веб-сайта. Курс молодого бойца</a></li>
                    <li><a href="https://habrahabr.ru/company/yambox/blog/301194/">Как создать привлекающие внимание изображения если вы не дизайнер</a></li>
                    <li><a href="https://habrahabr.ru/post/202408/">Как сверстать веб-страницу</a></li>
                </ul>
            </div>
        </div>
        <div class="col-1-3">
            <div class="content">
                <h3>Git</h3>
                <ul>
                    <li><a href="https://habrahabr.ru/post/268951/">Достаточно Git-а, чтобы быть (менее) опасным</a></li>
                    <li><a href="http://blog.nsws.ru/rabota-s-git-dlya-nachinayushhix.html">Работа с git для начинающих</a></li>
                    <li><a href="https://habrahabr.ru/post/174467/">Ежедневная работа с Git</a></li>
                    <li><a href="https://habrahabr.ru/post/106912/">Удачная модель ветвления</a></li>
                    <li><a href="https://habrahabr.ru/company/mailru/blog/267595/">19 советов по повседневной работе с Git</a></li>
                </ul>
            </div>
            <div class="content">
              <h3>Python</h3>
              <ul>
                <li><a href="https://habrahabr.ru/post/150302/">Учим Python качественно</a></li>
                <li><a href="https://habrahabr.ru/post/220125/">Основы парсинга с помощью Python+lxml</a></li>
              </ul>
            </div>
        </div>
    </div>
    <div class="grid grid-pad list">
      <div class="col-1-3">

      </div>
      <div class="col-1-3">

        </div>
    </div>
    <div class="help">
        Click header (or <a href="/index.html" style="inherit">here</a>) to go to main page
    </div>
</body>

</html>
